<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/settings.scss">
    <title>QuickLogin - Settings</title>
</head>
<body>
    <div class="container">
        <div class="version">QuickLogin v1.0.2</div>
        <header>Saved credentials</header>
        <div class="warning"><span class="ql-icon no-padding">⚠</span> Passwords are stored as plain text in Chrome extensions local storage. Do not use this extension for production and other sensitive environments!</div>

        <div class="settings-table">
            <div class="controls">
                <button class="btn add-btn" disabled><span class="ql-icon no-padding">➕</span> Add entry</button>
                <button class="btn save-btn" disabled><span class="ql-icon no-padding">💾</span> Save</button>
            </div>
            <div class="cred-table">
                <div class="th">
                    <div class="td">Hostname</div>
                    <div class="td">Username</div>
                    <div class="td">Password</div>
                    <div class="td"></div>
                </div>
                <div class="rows-container"></div>
            </div>
        </div>
    </div>

    <script src="settings/app.js"></script>
</body>
</html>
